Running testbench: RISCVCPU_tb_exception
vsim -c -do "log -r /*; run -all; quit" RISCVCPU_tb_exception
Reading pref.tcl

# 2020.1

# vsim -c -do "log -r /*; run -all; quit" RISCVCPU_tb_exception 
# Start time: 21:49:13 on Jan 13,2025
# Loading sv_std.std
# Loading work.RISCVCPU_tb_exception
# Loading work.RISCVCPU_sv_unit
# Loading work.RISCVCPU
# Loading work.RegFile_sv_unit
# Loading work.RegFile
# Loading work.IF_sv_unit
# Loading work.IF
# Loading work.ID_sv_unit
# Loading work.ID
# Loading work.Decoder
# Loading work.EX_sv_unit
# Loading work.EX
# Loading work.ALUInputSelect_sv_unit
# Loading work.ALUInputSelect
# Loading work.ALU_sv_unit
# Loading work.ALU
# Loading work.MEM_sv_unit
# Loading work.MEM
# Loading work.StoreBuffer_sv_unit
# Loading work.StoreBuffer
# Loading work.DCacheController_sv_unit
# Loading work.dm_cache_fsm
# Loading work.DCache_sv_unit
# Loading work.dm_cache_tag
# Loading work.dm_cache_data
# Loading work.DMemory_sv_unit
# Loading work.DMemory
# Loading work.WB_sv_unit
# Loading work.WB
# Loading work.PipelineRegs_sv_unit
# Loading work.PipelineRegs
# Loading work.ControlUnit_sv_unit
# Loading work.ControlUnit
# Loading work.BypassUnit_sv_unit
# Loading work.BypassUnit
# Loading work.HazardUnit_sv_unit
# Loading work.HazardUnit
# Loading work.ICache
# Loading work.IMemory
# log -r /*
#  run -all
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 18446744073709551615
# Time: 5000 | PC =          0, IR(IF stage) = 00500093
# Time: 5000 | PC =          0, IR(ID stage) = '{instruction:0, decodeA:x, decodeB:x, branch_offset:0, opcode:0, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 5000 | PC =          0, IR(EX stage) = '{instruction:0, alu_result:0, b_val:0, opcode:0, rd:0, funct3:0, excpt_out:z}
# Time: 5000 | PC =          0 IR(MEM stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 5000 | PC =          0, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 5000 | PC =          0, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 0
# Time: 15000 | PC =          0, IR(IF stage) = 00500093
# Time: 15000 | PC =          0, IR(ID stage) = '{instruction:0, decodeA:0, decodeB:0, branch_offset:0, opcode:0, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 15000 | PC =          0, IR(EX stage) = '{instruction:0, alu_result:0, b_val:0, opcode:0, rd:0, funct3:0, excpt_out:z}
# Time: 15000 | PC =          0 IR(MEM stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 15000 | PC =          0, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 15000 | PC =          0, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 1
# Time: 25000 | PC =          0, IR(IF stage) = 00500093
# Time: 25000 | PC =          0, IR(ID stage) = '{instruction:0, decodeA:0, decodeB:0, branch_offset:0, opcode:0, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 25000 | PC =          0, IR(EX stage) = '{instruction:0, alu_result:0, b_val:0, opcode:0, rd:0, funct3:0, excpt_out:z}
# Time: 25000 | PC =          0 IR(MEM stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 25000 | PC =          0, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 25000 | PC =          0, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 2
# Time: 35000 | PC =          4, IR(IF stage) = 00300113
# Time: 35000 | PC =          4, IR(ID stage) = '{instruction:5243027, decodeA:0, decodeB:0, branch_offset:2048, opcode:19, rs1:0, rs2:5, rd:1, funct3:0, funct7:0, imm_i:5}
# Time: 35000 | PC =          4, IR(EX stage) = '{instruction:0, alu_result:0, b_val:0, opcode:0, rd:0, funct3:0, excpt_out:z}
# Time: 35000 | PC =          4 IR(MEM stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 35000 | PC =          4, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 35000 | PC =          4, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000005
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 3
# Time: 45000 | PC =          8, IR(IF stage) = 00000013
# Time: 45000 | PC =          8, IR(ID stage) = '{instruction:3146003, decodeA:0, decodeB:0, branch_offset:2, opcode:19, rs1:0, rs2:3, rd:2, funct3:0, funct7:0, imm_i:3}
# Time: 45000 | PC =          8, IR(EX stage) = '{instruction:5243027, alu_result:5, b_val:0, opcode:19, rd:1, funct3:0, excpt_out:z}
# Time: 45000 | PC =          8 IR(MEM stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 45000 | PC =          8, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 45000 | PC =          8, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000003
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 4
# Time: 55000 | PC =          8, IR(IF stage) = 00000013
# Time: 55000 | PC =          8, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 55000 | PC =          8, IR(EX stage) = '{instruction:3146003, alu_result:3, b_val:0, opcode:19, rd:2, funct3:0, excpt_out:z}
# Time: 55000 | PC =          8 IR(MEM stage) = '{instruction:5243027, wb_value:5, opcode:19, rd:1}
# Time: 55000 | PC =          8, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 55000 | PC =          8, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 5
# Time: 65000 | PC =          8, IR(IF stage) = 00000013
# Time: 65000 | PC =          8, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 65000 | PC =          8, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 65000 | PC =          8 IR(MEM stage) = '{instruction:3146003, wb_value:3, opcode:19, rd:2}
# Time: 65000 | PC =          8, IR(MEM OUT stage) = '{instruction:5243027, wb_value:5, opcode:19, rd:1}
# Time: 65000 | PC =          8, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 6
# Time: 75000 | PC =          8, IR(IF stage) = 00000013
# Time: 75000 | PC =          8, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 75000 | PC =          8, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 75000 | PC =          8 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 75000 | PC =          8, IR(MEM OUT stage) = '{instruction:3146003, wb_value:3, opcode:19, rd:2}
# Time: 75000 | PC =          8, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 7
# Time: 85000 | PC =          8, IR(IF stage) = 00000013
# Time: 85000 | PC =          8, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 85000 | PC =          8, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 85000 | PC =          8 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 85000 | PC =          8, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 85000 | PC =          8, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 8
# Time: 95000 | PC =          8, IR(IF stage) = 00000013
# Time: 95000 | PC =          8, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 95000 | PC =          8, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 95000 | PC =          8 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 95000 | PC =          8, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 95000 | PC =          8, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 9
# Time: 105000 | PC =          8, IR(IF stage) = 001020a3
# Time: 105000 | PC =          8, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 105000 | PC =          8, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 105000 | PC =          8 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 105000 | PC =          8, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 105000 | PC =          8, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 10
# Time: 115000 | PC =         12, IR(IF stage) = 40208233
# Time: 115000 | PC =         12, IR(ID stage) = '{instruction:1056931, decodeA:0, decodeB:5, branch_offset:2048, opcode:35, rs1:0, rs2:1, rd:1, funct3:2, funct7:0, imm_i:1}
# Time: 115000 | PC =         12, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 115000 | PC =         12 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 115000 | PC =         12, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 115000 | PC =         12, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000001
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 11
# Time: 125000 | PC =         16, IR(IF stage) = 00000013
# Time: 125000 | PC =         16, IR(ID stage) = '{instruction:1075872307, decodeA:5, decodeB:3, branch_offset:1028, opcode:51, rs1:1, rs2:2, rd:4, funct3:0, funct7:32, imm_i:1026}
# Time: 125000 | PC =         16, IR(EX stage) = '{instruction:1056931, alu_result:1, b_val:5, opcode:35, rd:1, funct3:2, excpt_out:z}
# Time: 125000 | PC =         16 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 125000 | PC =         16, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 125000 | PC =         16, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX: Unaligned access exception '{instruction:1056931, alu_result:1, b_val:5, opcode:35, rd:1, funct3:2, excpt_out:z}
# EX: Unaligned access exception '{instruction:1056931, alu_result:1, b_val:5, opcode:35, rd:1, funct3:2, excpt_out:z}
# EX After ALU: EXMEMALUOut = fffffffe
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 12
# Time: 135000 | PC =         16, IR(IF stage) = 00000013
# Time: 135000 | PC =         16, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 135000 | PC =         16, IR(EX stage) = '{instruction:1075872307, alu_result:4294967294, b_val:3, opcode:51, rd:4, funct3:0, excpt_out:z}
# Time: 135000 | PC =         16 IR(MEM stage) = '{instruction:1056931, wb_value:0, opcode:35, rd:1}
# Time: 135000 | PC =         16, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 135000 | PC =         16, Control Signal = '{stall:1, takebranch:0, dcache_stall:1, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 13
# Time: 145000 | PC =       8196, IR(IF stage) = 00000013
# Time: 145000 | PC =       8196, IR(ID stage) = '{instruction:0, decodeA:0, decodeB:0, branch_offset:0, opcode:0, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 145000 | PC =       8196, IR(EX stage) = '{instruction:0, alu_result:0, b_val:0, opcode:0, rd:0, funct3:0, excpt_out:z}
# Time: 145000 | PC =       8196 IR(MEM stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 145000 | PC =       8196, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 145000 | PC =       8196, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 14
# Time: 155000 | PC =       8196, IR(IF stage) = 00000013
# Time: 155000 | PC =       8196, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 155000 | PC =       8196, IR(EX stage) = '{instruction:0, alu_result:0, b_val:0, opcode:0, rd:0, funct3:0, excpt_out:z}
# Time: 155000 | PC =       8196 IR(MEM stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 155000 | PC =       8196, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 155000 | PC =       8196, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 15
# Time: 165000 | PC =       8196, IR(IF stage) = 00000013
# Time: 165000 | PC =       8196, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 165000 | PC =       8196, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 165000 | PC =       8196 IR(MEM stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 165000 | PC =       8196, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 165000 | PC =       8196, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 16
# Time: 175000 | PC =       8196, IR(IF stage) = 00000013
# Time: 175000 | PC =       8196, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 175000 | PC =       8196, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 175000 | PC =       8196 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 175000 | PC =       8196, IR(MEM OUT stage) = '{instruction:0, wb_value:0, opcode:0, rd:0}
# Time: 175000 | PC =       8196, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 17
# Time: 185000 | PC =       8196, IR(IF stage) = 00000013
# Time: 185000 | PC =       8196, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 185000 | PC =       8196, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 185000 | PC =       8196 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 185000 | PC =       8196, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 185000 | PC =       8196, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 18
# Time: 195000 | PC =       8196, IR(IF stage) = 00000013
# Time: 195000 | PC =       8196, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 195000 | PC =       8196, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 195000 | PC =       8196 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 195000 | PC =       8196, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 195000 | PC =       8196, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 19
# Time: 205000 | PC =       8196, IR(IF stage) = xxxxxxxx
# Time: 205000 | PC =       8196, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 205000 | PC =       8196, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 205000 | PC =       8196 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 205000 | PC =       8196, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 205000 | PC =       8196, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 20
# Time: 215000 | PC =       8200, IR(IF stage) = xxxxxxxx
# Time: 215000 | PC =       8200, IR(ID stage) = '{instruction:x, decodeA:x, decodeB:x, branch_offset:X, opcode:x, rs1:x, rs2:x, rd:x, funct3:x, funct7:x, imm_i:x}
# Time: 215000 | PC =       8200, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 215000 | PC =       8200 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 215000 | PC =       8200, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 215000 | PC =       8200, Control Signal = '{stall:0, takebranch:x, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 21
# Time: 225000 | PC =       8204, IR(IF stage) = 00000013
# Time: 225000 | PC =       8204, IR(ID stage) = '{instruction:x, decodeA:x, decodeB:x, branch_offset:X, opcode:x, rs1:x, rs2:x, rd:x, funct3:x, funct7:x, imm_i:x}
# Time: 225000 | PC =       8204, IR(EX stage) = '{instruction:x, alu_result:0, b_val:x, opcode:x, rd:x, funct3:x, excpt_out:z}
# Time: 225000 | PC =       8204 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 225000 | PC =       8204, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 225000 | PC =       8204, Control Signal = '{stall:x, takebranch:x, dcache_stall:0, load_use_stall:x}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 22
# Time: 235000 | PC =       8204, IR(IF stage) = 00000013
# Time: 235000 | PC =       8204, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 235000 | PC =       8204, IR(EX stage) = '{instruction:x, alu_result:0, b_val:x, opcode:x, rd:x, funct3:x, excpt_out:z}
# Time: 235000 | PC =       8204 IR(MEM stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 235000 | PC =       8204, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 235000 | PC =       8204, Control Signal = '{stall:x, takebranch:0, dcache_stall:0, load_use_stall:x}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 23
# Time: 245000 | PC =       8204, IR(IF stage) = 00000013
# Time: 245000 | PC =       8204, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 245000 | PC =       8204, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 245000 | PC =       8204 IR(MEM stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 245000 | PC =       8204, IR(MEM OUT stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 245000 | PC =       8204, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 24
# Time: 255000 | PC =       8204, IR(IF stage) = 00000013
# Time: 255000 | PC =       8204, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 255000 | PC =       8204, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 255000 | PC =       8204 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 255000 | PC =       8204, IR(MEM OUT stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 255000 | PC =       8204, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 25
# Time: 265000 | PC =       8204, IR(IF stage) = 00000013
# Time: 265000 | PC =       8204, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 265000 | PC =       8204, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 265000 | PC =       8204 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 265000 | PC =       8204, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 265000 | PC =       8204, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 26
# Time: 275000 | PC =       8204, IR(IF stage) = 00000013
# Time: 275000 | PC =       8204, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 275000 | PC =       8204, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 275000 | PC =       8204 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 275000 | PC =       8204, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 275000 | PC =       8204, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 27
# Time: 285000 | PC =       8204, IR(IF stage) = xxxxxxxx
# Time: 285000 | PC =       8204, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 285000 | PC =       8204, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 285000 | PC =       8204 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 285000 | PC =       8204, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 285000 | PC =       8204, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 28
# Time: 295000 | PC =       8208, IR(IF stage) = xxxxxxxx
# Time: 295000 | PC =       8208, IR(ID stage) = '{instruction:x, decodeA:x, decodeB:x, branch_offset:X, opcode:x, rs1:x, rs2:x, rd:x, funct3:x, funct7:x, imm_i:x}
# Time: 295000 | PC =       8208, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 295000 | PC =       8208 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 295000 | PC =       8208, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 295000 | PC =       8208, Control Signal = '{stall:0, takebranch:x, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 29
# Time: 305000 | PC =       8212, IR(IF stage) = 00000013
# Time: 305000 | PC =       8212, IR(ID stage) = '{instruction:x, decodeA:x, decodeB:x, branch_offset:X, opcode:x, rs1:x, rs2:x, rd:x, funct3:x, funct7:x, imm_i:x}
# Time: 305000 | PC =       8212, IR(EX stage) = '{instruction:x, alu_result:0, b_val:x, opcode:x, rd:x, funct3:x, excpt_out:z}
# Time: 305000 | PC =       8212 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 305000 | PC =       8212, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 305000 | PC =       8212, Control Signal = '{stall:x, takebranch:x, dcache_stall:0, load_use_stall:x}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 30
# Time: 315000 | PC =       8212, IR(IF stage) = 00000013
# Time: 315000 | PC =       8212, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 315000 | PC =       8212, IR(EX stage) = '{instruction:x, alu_result:0, b_val:x, opcode:x, rd:x, funct3:x, excpt_out:z}
# Time: 315000 | PC =       8212 IR(MEM stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 315000 | PC =       8212, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 315000 | PC =       8212, Control Signal = '{stall:x, takebranch:0, dcache_stall:0, load_use_stall:x}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 31
# Time: 325000 | PC =       8212, IR(IF stage) = 00000013
# Time: 325000 | PC =       8212, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 325000 | PC =       8212, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 325000 | PC =       8212 IR(MEM stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 325000 | PC =       8212, IR(MEM OUT stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 325000 | PC =       8212, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 32
# Time: 335000 | PC =       8212, IR(IF stage) = 00000013
# Time: 335000 | PC =       8212, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 335000 | PC =       8212, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 335000 | PC =       8212 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 335000 | PC =       8212, IR(MEM OUT stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 335000 | PC =       8212, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 33
# Time: 345000 | PC =       8212, IR(IF stage) = 00000013
# Time: 345000 | PC =       8212, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 345000 | PC =       8212, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 345000 | PC =       8212 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 345000 | PC =       8212, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 345000 | PC =       8212, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 34
# Time: 355000 | PC =       8212, IR(IF stage) = 00000013
# Time: 355000 | PC =       8212, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 355000 | PC =       8212, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 355000 | PC =       8212 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 355000 | PC =       8212, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 355000 | PC =       8212, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 35
# Time: 365000 | PC =       8212, IR(IF stage) = xxxxxxxx
# Time: 365000 | PC =       8212, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 365000 | PC =       8212, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 365000 | PC =       8212 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 365000 | PC =       8212, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 365000 | PC =       8212, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 36
# Time: 375000 | PC =       8216, IR(IF stage) = xxxxxxxx
# Time: 375000 | PC =       8216, IR(ID stage) = '{instruction:x, decodeA:x, decodeB:x, branch_offset:X, opcode:x, rs1:x, rs2:x, rd:x, funct3:x, funct7:x, imm_i:x}
# Time: 375000 | PC =       8216, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 375000 | PC =       8216 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 375000 | PC =       8216, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 375000 | PC =       8216, Control Signal = '{stall:0, takebranch:x, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 37
# Time: 385000 | PC =       8220, IR(IF stage) = 00000013
# Time: 385000 | PC =       8220, IR(ID stage) = '{instruction:x, decodeA:x, decodeB:x, branch_offset:X, opcode:x, rs1:x, rs2:x, rd:x, funct3:x, funct7:x, imm_i:x}
# Time: 385000 | PC =       8220, IR(EX stage) = '{instruction:x, alu_result:0, b_val:x, opcode:x, rd:x, funct3:x, excpt_out:z}
# Time: 385000 | PC =       8220 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 385000 | PC =       8220, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 385000 | PC =       8220, Control Signal = '{stall:x, takebranch:x, dcache_stall:0, load_use_stall:x}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 38
# Time: 395000 | PC =       8220, IR(IF stage) = 00000013
# Time: 395000 | PC =       8220, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 395000 | PC =       8220, IR(EX stage) = '{instruction:x, alu_result:0, b_val:x, opcode:x, rd:x, funct3:x, excpt_out:z}
# Time: 395000 | PC =       8220 IR(MEM stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 395000 | PC =       8220, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 395000 | PC =       8220, Control Signal = '{stall:x, takebranch:0, dcache_stall:0, load_use_stall:x}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 39
# Time: 405000 | PC =       8220, IR(IF stage) = 00000013
# Time: 405000 | PC =       8220, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 405000 | PC =       8220, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 405000 | PC =       8220 IR(MEM stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 405000 | PC =       8220, IR(MEM OUT stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 405000 | PC =       8220, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 40
# Time: 415000 | PC =       8220, IR(IF stage) = 00000013
# Time: 415000 | PC =       8220, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 415000 | PC =       8220, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 415000 | PC =       8220 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 415000 | PC =       8220, IR(MEM OUT stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 415000 | PC =       8220, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 41
# Time: 425000 | PC =       8220, IR(IF stage) = 00000013
# Time: 425000 | PC =       8220, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 425000 | PC =       8220, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 425000 | PC =       8220 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 425000 | PC =       8220, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 425000 | PC =       8220, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 42
# Time: 435000 | PC =       8220, IR(IF stage) = 00000013
# Time: 435000 | PC =       8220, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 435000 | PC =       8220, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 435000 | PC =       8220 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 435000 | PC =       8220, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 435000 | PC =       8220, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 43
# Time: 445000 | PC =       8220, IR(IF stage) = xxxxxxxx
# Time: 445000 | PC =       8220, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 445000 | PC =       8220, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 445000 | PC =       8220 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 445000 | PC =       8220, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 445000 | PC =       8220, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 44
# Time: 455000 | PC =       8224, IR(IF stage) = xxxxxxxx
# Time: 455000 | PC =       8224, IR(ID stage) = '{instruction:x, decodeA:x, decodeB:x, branch_offset:X, opcode:x, rs1:x, rs2:x, rd:x, funct3:x, funct7:x, imm_i:x}
# Time: 455000 | PC =       8224, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 455000 | PC =       8224 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 455000 | PC =       8224, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 455000 | PC =       8224, Control Signal = '{stall:0, takebranch:x, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 45
# Time: 465000 | PC =       8228, IR(IF stage) = 00000013
# Time: 465000 | PC =       8228, IR(ID stage) = '{instruction:x, decodeA:x, decodeB:x, branch_offset:X, opcode:x, rs1:x, rs2:x, rd:x, funct3:x, funct7:x, imm_i:x}
# Time: 465000 | PC =       8228, IR(EX stage) = '{instruction:x, alu_result:0, b_val:x, opcode:x, rd:x, funct3:x, excpt_out:z}
# Time: 465000 | PC =       8228 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 465000 | PC =       8228, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 465000 | PC =       8228, Control Signal = '{stall:x, takebranch:x, dcache_stall:0, load_use_stall:x}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 46
# Time: 475000 | PC =       8228, IR(IF stage) = 00000013
# Time: 475000 | PC =       8228, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 475000 | PC =       8228, IR(EX stage) = '{instruction:x, alu_result:0, b_val:x, opcode:x, rd:x, funct3:x, excpt_out:z}
# Time: 475000 | PC =       8228 IR(MEM stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 475000 | PC =       8228, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 475000 | PC =       8228, Control Signal = '{stall:x, takebranch:0, dcache_stall:0, load_use_stall:x}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 47
# Time: 485000 | PC =       8228, IR(IF stage) = 00000013
# Time: 485000 | PC =       8228, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 485000 | PC =       8228, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 485000 | PC =       8228 IR(MEM stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 485000 | PC =       8228, IR(MEM OUT stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 485000 | PC =       8228, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 48
# Time: 495000 | PC =       8228, IR(IF stage) = 00000013
# Time: 495000 | PC =       8228, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 495000 | PC =       8228, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 495000 | PC =       8228 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 495000 | PC =       8228, IR(MEM OUT stage) = '{instruction:x, wb_value:0, opcode:x, rd:x}
# Time: 495000 | PC =       8228, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 49
# Time: 505000 | PC =       8228, IR(IF stage) = 00000013
# Time: 505000 | PC =       8228, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 505000 | PC =       8228, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 505000 | PC =       8228 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 505000 | PC =       8228, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 505000 | PC =       8228, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# EX After ALU: EXMEMALUOut = 00000000
# ***************************************************BEGIN OF CYCLE***************************************************
# Cycle: 50
# Time: 515000 | PC =       8228, IR(IF stage) = 00000013
# Time: 515000 | PC =       8228, IR(ID stage) = '{instruction:19, decodeA:0, decodeB:0, branch_offset:0, opcode:19, rs1:0, rs2:0, rd:0, funct3:0, funct7:0, imm_i:0}
# Time: 515000 | PC =       8228, IR(EX stage) = '{instruction:19, alu_result:0, b_val:0, opcode:19, rd:0, funct3:0, excpt_out:z}
# Time: 515000 | PC =       8228 IR(MEM stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 515000 | PC =       8228, IR(MEM OUT stage) = '{instruction:19, wb_value:0, opcode:19, rd:0}
# Time: 515000 | PC =       8228, Control Signal = '{stall:0, takebranch:0, dcache_stall:0, load_use_stall:0}
# ==== Final Register File ====
# After execution, x          0 =          0
# After execution, x          1 =          5
# After execution, x          2 =          3
# After execution, x          3 =          0
# After execution, x          4 =          0
# After execution, x          5 =          0
# After execution, x          6 =          0
# After execution, x          7 =          0
# After execution, x          8 =          0
# After execution, x          9 =          0
# After execution, x         10 =          0
# After execution, x         11 =          0
# After execution, x         12 =          0
# x1 PASS: got 5, expected 5
# x2 PASS: got 3, expected 3
# x3 FAIL: got 0, expected 8
# x4 FAIL: got 0, expected 2
# x5 FAIL: got 0, expected 15
# x6 FAIL: got 0, expected 100
# x7 FAIL: got 0, expected 115
# DMEM[0][31:0] FAIL: got 5, expected 15
# [TEST FAIL] 0 passes, 1 fails.
# ** Note: $finish    : testbench/RISCVCPU_tb_exception.sv(101)
#    Time: 515 ns  Iteration: 1  Instance: /RISCVCPU_tb_exception
# End time: 21:49:14 on Jan 13,2025, Elapsed time: 0:00:01
# Errors: 0, Warnings: 0
